plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'com.afkfish'
version '0.2'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.javacord:javacord:3.7.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.afkfish.Opal'
    }
}