plugins {
    id 'java'
}

group 'com.afkfish'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.javacord:javacord:3.7.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}