plugins {
    id 'java'
}

group 'com.afkfish'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.javacord:javacord:3.7.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
}